{
  "name": "html-boilerplate",
  "version": "1.0.0",
  "description": "html boiler plate for developing static websites ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeldera/html-boilerplate.git"
  },
  "author": "Michael Dera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeldera/html-boilerplate/issues"
  },
  "homepage": "https://github.com/michaeldera/html-boilerplate#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2"
  }
}
